<!DOCTYPE html>
<html>
  <head>
    <title>吴振全的个人简历</title>
	<script type="text/javascript" src="js/icon.js"></script>
    <link rel="stylesheet" href="css/index.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/css/swiper.min.css">
	<style type="text/css">
		.icon {
		   width: 1em; height: 1em;
		   vertical-align: -0.15em;
		   fill: currentColor;
		   overflow: hidden;
		}
	</style>
  </head>
  <body>
	<div class="circle circleActive" id="circle">
		
	</div>
    <div class="topNavBar fix" id="topNavBar">
		<div class="lt logo">
			<a href="#">
				<span class="rs">RS</span>
				<span class="card">card</span>
			</a>
		</div>

      <nav class="rl fix">
        <ul class="lt fix" id="nav">
          <li class="lt"><a href="#siteAbout">关于</a></li>
          <li class="lt">
			<a href="#siteSkills">技能</a>
			<ul>
				<li>技能1</li>
				<li>技能2</li>
				<li>技能3</li>
			</ul>
		  </li>
          <li class="lt">
			<a href="#siteWorks">作品</a>
			<ul>
				<li>作品1</li>
				<li>作品2</li>
				<li>作品3</li>
			</ul>
		  </li>
          <li class="lt">
			<a href="#PRICING">博客</a>
			<ul>
				<li>博客1</li>
				<li>博客2</li>
				<li>博客3</li>
			</ul>
		  </li>
          <li class="lt">
			<a href="#BLOG">日历</a>
			<ul>
				<li>日历1</li>
				<li>日历2</li>
				<li>日历3</li>
			</ul>
		  </li>
          <li class="lt"><a href="#CALENDAR">联系方式</a></li>
          <li class="lt"><a href="#CONTACT">其他</a></li>
        </ul>
      </nav>
    </div>
    <div class="banner">
		<div class="mask"></div>
	</div>
    <main>
      <div class="card fix" id="siteAbout">
		<div class="fix">
			<div class="picture lt">
			  <img src="img/avatar.jpg" alt="头像">
			</div>
			<div class="text lt">
			  <div class="profile">
				<span class="welcome">Hello</span>
				<h1>吴振全</h1>
				<p>前端开发工程师</p>
				<hr>
				<dl class="fix">
				  <dt class="lt">年龄</dt>
				  <dd class="lt">18</dd>				
				  <dt class="lt">所在城市</dt>
				  <dd class="lt">北京</dd>
				  <dt class="lt">邮箱</dt>
				  <dd class="lt">782754354@qq.com</dd>
				  <dt class="lt">手机</dt>
				  <dd class="lt">13812345678</dd>
				</dl>
			  </div>
			</div>
		  </div>
          <footer class="media">
            <a href="#">
				<svg class="icon" aria-hidden="true">
					<use xlink:href="#icon-github"></use>
				</svg>
			</a>
            <a href="#">
				<svg class="icon" aria-hidden="true">
					<use xlink:href="#icon-weibo"></use>
				</svg>
			</a>
            <a href="#">
				<svg class="icon" aria-hidden="true">
					<use xlink:href="#icon-facebook"></use>
				</svg>
			</a>
          </footer>
        </div>
      </div>
    </main>
	<div class="downLoadPDF">
		<a class="button" href="#">下载 PDF 简历</a>
	</div>
	<p class="personInfo">
	  吴振全， 资深前端工程师，资深前端讲师，现在在 饥人谷 教前端课程。<br>
	  技能：前端开发，Rails 开发，Node.js 开发
	</p>
	<h2 class="skill" id="siteSkills">技能</h2>
	<section class="personSkill">
		<ul class="fix">
			<li>
				<div>HTML5 & CSS3</div>
				<div class="skillBar"></div>
			</li>
			<li>
				<div>JavaScript</div>
				<div class="skillBar"></div>
			</li>
			<li>
				<div>JQuery</div>
				<div class="skillBar"></div>
			</li>
			<li>
				<div>Vue.js</div>
				<div class="skillBar"></div>
			</li>
			<li>
				<div>React.js</div>
				<div class="skillBar"></div>
			</li>
			<li>
				<div>Node.js</div>
				<div class="skillBar"></div>
			</li>
		</ul>
	</section>
	<section class="works">
		<h2 id="siteWorks">作品集</h2>
		<nav>
			<ul class="workChild" id="workChild">
				<li class="lt">所有</li>
				<li class="lt">框架</li>
				<li class="lt">原生JS&CSS</li>
				<div class="bar fix">
					<div class="stat1" id="inlineBar"></div>
				</div>
			</ul>
		</nav>
		<!-- <div class="picture fix">
			<div class="big lt">
				<img src="img/1.jpg" >
			</div>
			<div class="small rl">
				<img src="img/2.jpg" >
			</div>
			<div class="small rl">
				<img src="img/3.jpg" >
			</div>
		</div> -->
		<div class="swiperOut">
			<div class="swiper-container">
				<!-- Additional required wrapper -->
				<div class="swiper-wrapper">
					<!-- Slides -->
					<img src="img/works/apple-style-slides.jpg" class="swiper-slide">
					<img src="img/works/canvas.jpg" class="swiper-slide">
					<img src="img/works/nav-page.jpg" class="swiper-slide">
				</div>
				<!-- If we need pagination -->
				<div class="swiper-pagination"></div>

				<!-- If we need navigation buttons -->
				<!-- <div class="swiper-button-prev"></div>
				<div class="swiper-button-next"></div> -->
			</div>
			<div class="swiper-button-prev"></div>
			<div class="swiper-button-next"></div>
		</div>
		
	</section>
  </body>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tween.js/16.3.5/Tween.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/js/swiper.min.js"></script>
  <script type="text/javascript">
		let topNavBar = document.getElementById('topNavBar');
		let workChild = document.getElementById('workChild');
		let workLi = workChild.getElementsByTagName('li');
		let inlineBar = document.getElementById('inlineBar');
		let circle = document.getElementById('circle');
		let nav = document.getElementById('nav');
		let skillBar = document.getElementsByClassName('skillBar')
		let scrollTie = null;
		let navChildList = [];//nav下子集的高度
		let ItemList = []//目前显示的主题
		circle.classList.remove('circleActive')
		
		window.onscroll = function () {
			scroTop(topNavBar);
		}
  </script>
  <script type="text/javascript" src="js/scrollTop.js"></script>
  <script type="text/javascript" src="js/changeNav.js"></script>
  <script type="text/javascript" src="js/workLineBar.js"></script>
  <script type="text/javascript" src="js/swiper.js"></script>